/This text file holds every card
/Templates:
/GENERAL;name;0(cost for summoning);descriptionOnTheCard;ID;attack;health;movementReach
/MINION;name;cost;description;ID;attack;health;movementReach
/SPELL;name;cost;description;ID;effect (don't create any spell cards yet until implemented)
/EQUIPMENT;name;cost;description;ID;addAttack;addHealth;addSpeed;attribute

/ID rules: until a better system is developed, generals will have ID from 0 to 100

GENERAL;General Taavi;0;A General named Taavi.;1;7;200;4
GENERAL;General Mart;0;A General named Märt.;2;7;200;4
GENERAL;General Aleksis;0;Spaghetti is life. Spaghetti is love.;3;9;200;3
GENERAL;General Heiti;0;GeneralNotFoundException.;4;9;200;3
GENERAL;General Karl;0;Choose your fate.;5;9;200;3
GENERAL;General Joker;0;What's so funny?;6;999;999;999

/cost 1
MINION;Elf Token;1;Token;169;2;1;4
MINION;Spider;1;Spider LEVEL 1;101;1;5;1
MINION;Knight;1;Knight LEVEL 1;109;2;10;1
MINION;Rat;1;Rat LEVEL 1;107;1;5;2
MINION;Piranha;1;Piranha LEVEL 1;115;2;5;2
EQUIPMENT;IncreaseAttack;1;Increases attack by 1;138;1;0;0
EQUIPMENT;IncreaseHealth;1;Increases health by 5;139;0;5;0
EQUIPMENT;IncreaseSpeed;1;Increases speed by 1;140;0;0;1

/cost 2
MINION;Spider;2;Spider LEVEL 2;108;2;10;2
MINION;Knight;2;Knight LEVEL 2;114;4;12;1
MINION;Rat;2;Rat LEVEL 2;110;1;10;4
MINION;Piranha;2;Piranha LEVEL 2;111;3;7;3
EQUIPMENT;IncreaseAttack;2;Increases attack by 2;129;2;0;0
EQUIPMENT;IncreaseHealth;2;Increases health by 10;132;0;10;0
EQUIPMENT;IncreaseSpeed;2;Increases speed by 2;135;0;0;2
SPELL;Travelers;2;yes;301;REINFORCMENT;4

/cost 3
MINION;Spider;3;Spider LEVEL 3;113;3;15;3
MINION;Knight;3;Knight LEVEL 3;116;6;14;2
MINION;Rat;3;Rat LEVEL 3;106;2;15;6
MINION;Piranha;3;Piranha LEVEL 3;107;4;9;4
EQUIPMENT;IncreaseAttack;3;Increases attack by 3;130;3;0;0
EQUIPMENT;IncreaseHealth;3;Increases health by 15;133;0;15;0
EQUIPMENT;IncreaseSpeed;3;Increases speed by 3;136;0;0;3

/cost 4
MINION;Spider;4;Spider LEVEL 4;112;4;20;4
MINION;Knight;4;Knight LEVEL 4;118;8;16;2
MINION;Rat;4;Rat LEVEL 4;128;2;20;8
MINION;Piranha;4;Piranha LEVEL 4;141;5;11;5
EQUIPMENT;IncreaseAttack;4;Increases attack by 4;131;4;0;0
EQUIPMENT;IncreaseHealth;4;Increases health by 20;134;0;20;0
EQUIPMENT;IncreaseSpeed;4;Increases speed by 4;137;0;0;4
























